
PASS 1


Nr of contigs that was singeled out due to length constraints 0
Time elapsed for creating graph, iteration 0: 1176.31878495

88781 link edges created.
181475 isolated contigs removed from graph.
10686 Unambiguous regions in graph ( a contig with more than 2 neighbors).
624 of these regions solved (one dominating edge)
10062 of these regions unsolved (removed all edges)
108166 isolated contigs removed from graph.
0 cycles removed from graph.
Nr of new scaffolds created in this step: 2349
Time elapsed for making scaffolds, iteration 0: 29.2389640808


PASS 2


Nr of contigs/scaffolds that was singeled out due to length constraints 82767
Time elapsed for creating graph, iteration 1: 684.332237005

121900 link edges created.
76271 isolated contigs removed from graph.
21146 Unambiguous regions in graph ( a contig with more than 2 neighbors).
4908 of these regions solved (one dominating edge)
16238 of these regions unsolved (removed all edges)
92042 isolated contigs removed from graph.
A cycle in the scaffold graph: [('s126142', 'L'), ('s117615', 'L'), ('s117615', 'R'), ('s52059', 'R'), ('s52059', 'L'), ('s12385', 'L'), ('s12385', 'R'), ('s85863', 'R'), ('s85863', 'L'), ('s126142', 'R')]

A cycle in the scaffold graph: [('s24666', 'L'), ('s46071', 'R'), ('s46071', 'L'), ('s85450', 'R'), ('s85450', 'L'), ('s24666', 'R')]

A cycle in the scaffold graph: [('s26527', 'L'), ('s90344', 'R'), ('s90344', 'L'), ('s56312', 'R'), ('s56312', 'L'), ('s26527', 'R')]

A cycle in the scaffold graph: [('s54314', 'L'), ('s54314', 'R'), ('s82949', 'L'), ('s82949', 'R'), ('s18470', 'L'), ('s18470', 'R')]

A cycle in the scaffold graph: [('s11768', 'R'), ('s11768', 'L'), ('s215828', 'L'), ('s215828', 'R')]

A cycle in the scaffold graph: [('s42393', 'R'), ('s42393', 'L'), ('s226330', 'R'), ('s226330', 'L')]

A cycle in the scaffold graph: [('s120686', 'L'), ('s6102', 'R'), ('s6102', 'L'), ('s120686', 'R')]

A cycle in the scaffold graph: [('s2027', 'R'), ('s2027', 'L'), ('s176138', 'L'), ('s176138', 'R')]

8 cycles removed from graph.
Nr of new scaffolds created in this step: 17779
Time elapsed for making scaffolds, iteration 1: 94.5062458515


PASS 3


Nr of contigs/scaffolds that was singeled out due to length constraints 78757
Time elapsed for creating graph, iteration 2: 451.556399107

65901 link edges created.
37293 isolated contigs removed from graph.
13770 Unambiguous regions in graph ( a contig with more than 2 neighbors).
3989 of these regions solved (one dominating edge)
9781 of these regions unsolved (removed all edges)
47564 isolated contigs removed from graph.
A cycle in the scaffold graph: [('s314564', 'L'), ('s314098', 'R'), ('s314098', 'L'), ('s314564', 'R')]

A cycle in the scaffold graph: [('s17270', 'R'), ('s17270', 'L'), ('s43263', 'R'), ('s43263', 'L')]

A cycle in the scaffold graph: [('s77209', 'L'), ('s77209', 'R'), ('s7192', 'L'), ('s7192', 'R')]

A cycle in the scaffold graph: [('s322632', 'R'), ('s322632', 'L'), ('s90030', 'L'), ('s90030', 'R')]

4 cycles removed from graph.
Nr of new scaffolds created in this step: 10155
Time elapsed for making scaffolds, iteration 2: 57.9548890591


PASS 4


Nr of contigs/scaffolds that was singeled out due to length constraints 60379
Time elapsed for creating graph, iteration 3: 178.072715998

46659 link edges created.
970 isolated contigs removed from graph.
11357 Unambiguous regions in graph ( a contig with more than 2 neighbors).
6963 of these regions solved (one dominating edge)
4394 of these regions unsolved (removed all edges)
7181 isolated contigs removed from graph.
A cycle in the scaffold graph: [('s30072', 'R'), ('s30072', 'L'), ('s328115', 'L'), ('s328115', 'R'), ('s27639', 'R'), ('s27639', 'L'), ('s341971', 'L'), ('s341971', 'R')]

A cycle in the scaffold graph: [('s23537', 'L'), ('s23537', 'R'), ('s341860', 'R'), ('s341860', 'L'), ('s86778', 'L'), ('s86778', 'R')]

A cycle in the scaffold graph: [('s66179', 'L'), ('s37614', 'R'), ('s37614', 'L'), ('s66179', 'R')]

A cycle in the scaffold graph: [('s314939', 'R'), ('s321041', 'L'), ('s321041', 'R'), ('s314939', 'L')]

A cycle in the scaffold graph: [('s1114', 'R'), ('s1114', 'L'), ('s333314', 'L'), ('s333314', 'R')]

A cycle in the scaffold graph: [('s341762', 'L'), ('s341762', 'R'), ('s341620', 'L'), ('s341620', 'R')]

A cycle in the scaffold graph: [('s338845', 'R'), ('s36016', 'L'), ('s36016', 'R'), ('s338845', 'L')]

A cycle in the scaffold graph: [('s326614', 'L'), ('s315833', 'R'), ('s315833', 'L'), ('s326614', 'R')]

8 cycles removed from graph.
Nr of new scaffolds created in this step: 7584
Time elapsed for making scaffolds, iteration 3: 100.08281517


PASS 5


Nr of contigs/scaffolds that was singeled out due to length constraints 8036
Time elapsed for creating graph, iteration 4: 386.075939894

72698 link edges created.
0 isolated contigs removed from graph.
12679 Unambiguous regions in graph ( a contig with more than 2 neighbors).
8078 of these regions solved (one dominating edge)
4601 of these regions unsolved (removed all edges)
1357 isolated contigs removed from graph.
0 cycles removed from graph.
Nr of new scaffolds created in this step: 1758
Time elapsed for making scaffolds, iteration 4: 51.5927939415

Contigs before scaffolding: 312444

(super)Contigs after scaffolding: 233103

Total time for scaffolding: 3236.84256792

